<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/changge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="唱歌" />

        <CheckBox
            android:id="@+id/tiaowu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳舞" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请你喝酒" />

        <Button
            android:id="@+id/btn_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请你喝酒single" />

        <Button
            android:id="@+id/btn_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义对话框按钮" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/lv2"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/lv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>